<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
    <div class="container">
		<h1>Generate a <br>
	Random Passowrd</h1>
		<p>Never use an insecure password again.</p>
    <button onclick="logic()">Generate passwords</button>
    <hr>
    <div class="passes1" id="pass1"></div>
    <div class="passes2"id="pass2"></div>

  </div>
		<script src="app.js"></script>
	</body>
</html>
